##################################################################
#  export file
##################################################################
#  Format of the lines:
#Code
#| Place on farm? Y/0
#| | Sell? Y/0
#| | | Keep
#| | | | Consume? Y/0
#| | | | | reserved
#| | | | | | reserved
#| | | | | | | reserved
#| | | | | | | | reserved
#| | | | | | | | | reserved
#| | | | | | | | | | reserved
#| | | | | | | | | | | reserved
#0 1 2 3 4 5 6 7 8 9 0 | reserved
#| | | | | | | | | | | | |                                
e2:0:Y:0:0:0:0:0:0:0:0:0:0:item name turkey_white:
AB:0:0:0:Y:0:0:0:0:0:0:0:0:item name consume_xp_100:
Zh:0:Y:0:0:0:0:0:0:0:0:0:0:item name consume_pigslop:
yK:0:Y:0:0:0:0:0:0:0:0:0:0:item name waxapple:
Go:0:0:0:Y:0:0:0:0:0:0:0:0:item name consume_fuelTen:
TM:0:Y:0:0:0:0:0:0:0:0:0:0:item name turkeybaby:
6R:0:Y:0:0:0:0:0:0:0:0:0:0:item name jackfruitsingapore:
hY:0:Y:0:0:0:0:0:0:0:0:0:0:item name terminalia_alata:
yL:0:Y:0:0:0:0:0:0:0:0:0:0:item name butterflystick2:
4O:0:Y:0:0:0:0:0:0:0:0:0:0:item name fallleavespig:
TL:0:Y:0:0:0:0:0:0:0:0:0:0:item name turkey:
Y7:0:Y:0:0:0:0:0:0:0:0:0:0:item name gnomegold:
6S:0:Y:0:0:0:0:0:0:0:0:0:0:item name ponderosalemon:
6b:0:Y:0:0:0:0:0:0:0:0:0:0:item name goldenstarfruit:
A9:0:Y:0:0:0:0:0:0:0:0:0:0:item name consume_arborists:
A8:0:0:0:Y:0:0:0:0:0:0:0:0:item name consume_fuelFifth:
zD:0:Y:0:0:0:0:0:0:0:0:0:0:item name roseblack_deco:
0A:0:Y:0:0:0:0:0:0:0:0:0:0:item name sunflowers_deco:
0E:0:Y:0:0:0:0:0:0:0:0:0:0:item name bluemorningglory_deco:
08:0:Y:0:0:0:0:0:0:0:0:0:0:item name lavender_deco:
qP:0:Y:0:0:0:0:0:0:0:0:0:0:item name owlstatue:
AA:0:Y:0:0:0:0:0:0:0:0:0:0:item name consume_farm_hands:
0O:0:Y:0:0:0:0:0:0:0:0:0:0:item name consume_kibble:
Ta:0:Y:0:0:0:0:0:0:0:0:0:0:item name lama:
7p:0:Y:0:0:0:0:0:0:0:0:0:0:item name lama_poncho:
Lv:0:Y:0:0:0:0:0:0:0:0:0:0:item name calf_belted:
0Q:0:Y:0:0:0:0:0:0:0:0:0:0:item name rosewhite_deco:
A2:0:0:0:Y:0:0:0:0:0:0:0:0:item name consume_xp_20:
6Q:0:Y:0:0:0:0:0:0:0:0:0:0:item name rubyguava:
h2:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterasparagusheirloom:
6W:0:Y:0:0:0:0:0:0:0:0:0:0:item name missionolive:
6Z:0:Y:0:0:0:0:0:0:0:0:0:0:item name elbertapeach:
6e:0:Y:0:0:0:0:0:0:0:0:0:0:item name maplesilver:
fY:0:Y:0:0:0:0:0:0:0:0:0:0:item name bauhinia:
6G:0:Y:0:0:0:0:0:0:0:0:0:0:item name cubanredbanana:
wP:Y:0:10:0:0:0:0:0:0:0:0:0:item name mysteryseedling:
WM:0:Y:0:0:0:0:0:0:0:0:0:0:item name windmill:
T6:0:Y:0:0:0:0:0:0:0:0:0:0:item name maple03:
6E:0:Y:0:0:0:0:0:0:0:0:0:0:item name shinkopear:
qV:0:Y:0:0:0:0:0:0:0:0:0:0:item name gladiolus_deco:
d9:0:Y:0:0:0:0:0:0:0:0:0:0:item name harvestfountain:
Ul:0:Y:0:0:0:0:0:0:0:0:0:0:item name sheep_mine:
Tt:0:Y:0:0:0:0:0:0:0:0:0:0:item name lilac_deco:
6V:0:Y:0:0:0:0:0:0:0:0:0:0:item name manilamango:
UX:0:Y:2:0:0:0:0:0:0:0:0:0:item name schoolhouse:
t0:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastersnowcone:
UU:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastercottoncandy:
uQ:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterbubblegum:
6C:0:Y:0:0:0:0:0:0:0:0:0:0:item name dwarfalmond:
6I:0:Y:0:0:0:0:0:0:0:0:0:0:item name cashewwild:
0z:0:Y:0:0:0:0:0:0:0:0:0:0:item name consume_treat:
6N:0:Y:0:0:0:0:0:0:0:0:0:0:item name figalma:
7A:0:Y:0:0:0:0:0:0:0:0:0:0:item name logan:
6B:0:Y:0:0:0:0:0:0:0:0:0:0:item name peachpalm:
6K:0:Y:0:0:0:0:0:0:0:0:0:0:item name goldenmalayancoconut:
0Z:0:Y:0:0:0:0:0:0:0:0:0:0:item name clover_deco:
Gl:0:Y:0:0:0:0:0:0:0:0:0:0:item name gnomechicken:
j1:0:Y:0:0:0:0:0:0:0:0:0:0:item name sheep_thanks:
6Y:0:Y:0:0:0:0:0:0:0:0:0:0:item name passionfruityellow:
6H:0:Y:0:0:0:0:0:0:0:0:0:0:item name breadnut:
6F:0:Y:0:0:0:0:0:0:0:0:0:0:item name hassavacado:
05:0:Y:0:0:0:0:0:0:0:0:0:0:item name daffodils_deco:
d8:0:Y:0:0:0:0:0:0:0:0:0:0:item name gnomepilgrim:
6d:0:Y:0:0:0:0:0:0:0:0:0:0:item name angelredpomegranate:
6J:0:Y:0:0:0:0:0:0:0:0:0:0:item name rainercherry:
4D:0:Y:0:0:0:0:0:0:0:0:0:0:item name columbine_deco:
dY:0:Y:0:0:0:0:0:0:0:0:0:0:item name lawnchairmarvin:
06:0:Y:0:0:0:0:0:0:0:0:0:0:item name tulipred_deco:
6L:0:Y:0:0:0:0:0:0:0:0:0:0:item name barhidate:
6X:0:Y:0:0:0:0:0:0:0:0:0:0:item name orangeblood:
6P:0:Y:0:0:0:0:0:0:0:0:0:0:item name starrubygrapefruit:
6D:0:Y:0:0:0:0:0:0:0:0:0:0:item name apricotgolden:
9C:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastercabbage:
Tu:0:Y:0:0:0:0:0:0:0:0:0:0:item name iris_deco:
A7:0:Y:0:0:0:0:0:0:0:0:0:0:item name consume_double_avatar_size:
6A:0:Y:0:0:0:0:0:0:0:0:0:0:item name grannysmithapple:
6U:0:Y:0:0:0:0:0:0:0:0:0:0:item name keylime:
qO:0:Y:0:0:0:0:0:0:0:0:0:0:item name tricycleplanter:
2e:0:Y:0:0:0:0:0:0:0:0:0:0:item name marketlilyofthevalleysoap:
gY:0:Y:0:0:0:0:0:0:0:0:0:0:item name amherstia_nobilis:
6a:0:Y:0:0:0:0:0:0:0:0:0:0:item name goldenplum:
09:0:Y:0:0:0:0:0:0:0:0:0:0:item name lily_deco:
2j:0:Y:0:0:0:0:0:0:0:0:0:0:item name marketdaffodillotion:
tF:0:Y:0:0:0:0:0:0:0:0:0:0:item name taptapbus:
89:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterlavender:
07:0:Y:0:0:0:0:0:0:0:0:0:0:item name rosepink_deco:
6O:0:Y:0:0:0:0:0:0:0:0:0:0:item name ginkgoautumn:
6c:0:Y:0:0:0:0:0:0:0:0:0:0:item name whitewalnut:
eA:0:Y:25:0:0:0:0:0:0:0:0:0:item name consume_fertilize_all:
6M:0:Y:0:0:0:0:0:0:0:0:0:0:item name durianchanee:
TD:0:Y:0:0:0:0:0:0:0:0:0:0:item name turkey_light:
9E:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastercorn:
cB:0:Y:0:0:0:0:0:0:0:0:0:0:item name oldbike:
dX:0:Y:0:0:0:0:0:0:0:0:0:0:item name duck_longtail:
OQ:0:Y:0:0:0:0:0:0:0:0:0:0:item name guava:
f5:0:Y:0:0:0:0:0:0:0:0:0:0:item name mumsyellow:
9Q:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastercotton:
90:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterrose:
EQ:0:Y:0:0:0:0:0:0:0:0:0:0:item name gulmohar:
lB:0:Y:0:0:0:0:0:0:0:0:0:0:item name snowglobecow:
j3:0:Y:0:0:0:0:0:0:0:0:0:0:item name mayflowersmall:
wA:0:Y:0:0:0:0:0:0:0:0:0:0:item name sheep_frankenstein:
9K:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterwatermelon:
99:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterredwheat:
Ut:0:Y:0:0:0:0:0:0:0:0:0:0:item name poppypurple_deco:
eQ:0:Y:0:0:0:0:0:0:0:0:0:0:item name mole:
Ti:0:Y:0:0:0:0:0:0:0:0:0:0:item name jackfruit:
2c:0:Y:0:0:0:0:0:0:0:0:0:0:item name marketenergizinglotion:
2f:0:Y:0:0:0:0:0:0:0:0:0:0:item name marketirissoap:
uT:0:Y:0:0:0:0:0:0:0:0:0:0:item name mumsred:
D5:0:Y:0:0:0:0:0:0:0:0:0:0:item name penguin:
LV:0:Y:2:0:0:0:0:0:0:0:0:0:item name reindeer_randall:
sE:0:Y:0:0:0:0:0:0:0:0:0:0:item name marketharvestcandle:
Ol:0:Y:0:0:0:0:0:0:0:0:0:0:item name mango:
OL:0:Y:0:0:0:0:0:0:0:0:0:0:item name olive:
Br:0:0:0:Y:0:0:0:0:0:0:0:0:item name consume_fuelWhole:
uS:0:Y:0:0:0:0:0:0:0:0:0:0:item name mumspink:
Pm:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterbluecorn:
eR:0:Y:0:0:0:0:0:0:0:0:0:0:item name gnomecaveman:
h5:0:Y:0:0:0:0:0:0:0:0:0:0:item name electriclilies_deco:
Bd:0:Y:0:0:0:0:0:0:0:0:0:0:item name saffron_deco:
0C:0:Y:0:0:0:0:0:0:0:0:0:0:item name poinsettia_deco:
kW:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterpinecone:
SZ:0:Y:0:0:0:0:0:0:0:0:0:0:item name starfruit:
kP:0:Y:0:0:0:0:0:0:0:0:0:0:item name pinecone:
0b:0:Y:0:0:0:0:0:0:0:0:0:0:item name winterWorkshopLights:
dZ:0:Y:0:0:0:0:0:0:0:0:0:0:item name chrysanthemumbucket:
XY:0:Y:0:0:0:0:0:0:0:0:0:0:item name mistletoearch:
e1:0:Y:0:0:0:0:0:0:0:0:0:0:item name turkey_baby_bourbon:
DA:0:Y:0:0:0:0:0:0:0:0:0:0:item name date:
tE:0:Y:0:0:0:0:0:0:0:0:0:0:item name gnomestudent:
tC:0:Y:0:0:0:0:0:0:0:0:0:0:item name sheep_graduation:
tD:0:Y:0:0:0:0:0:0:0:0:0:0:item name seesawpigduck:
Rz:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterrosewhite:
Ok:0:Y:0:0:0:0:0:0:0:0:0:0:item name ginkgo:
ZI:0:Y:0:0:0:0:0:0:0:0:0:0:item name flaghaiti:
kQ:0:Y:2:0:0:0:0:0:0:0:0:0:item name nutcrackersilver:
LS:0:Y:2:0:0:0:0:0:0:0:0:0:item name reindeer:
Qt:0:Y:0:0:0:0:0:0:0:0:0:0:item name japanesetrellis:
9H:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterpotatoes:
uR:0:Y:0:0:0:0:0:0:0:0:0:0:item name bubblegum:
hE:0:Y:0:0:0:0:0:0:0:0:0:0:item name snowlady:
lS:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastermint:
0G:0:Y:0:0:0:0:0:0:0:0:0:0:item name forgetmenot_deco:
kR:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterpoinsettia:
i7:0:Y:0:0:0:0:0:0:0:0:0:0:item name winterWorkshopCookies:
96:0:Y:0:0:0:0:0:0:0:0:0:0:item name masteryellowwatermelon:
h4:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterelectriclilies:
2d:0:Y:0:0:0:0:0:0:0:0:0:0:item name marketrestoringcandle:
wL:0:Y:0:0:0:0:0:0:0:0:0:0:item name scarecrowskeleton:
wB:0:Y:0:0:0:0:0:0:0:0:0:0:item name pumpkintopiary:
qZ:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastersquareshapewatermelon:
Pp:0:Y:0:0:0:0:0:0:0:0:0:0:item name rabbit_dutch:
gK:0:Y:0:0:0:0:0:0:0:0:0:0:item name wrappingPaper:
r6:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastercandycane:
RA:0:Y:0:0:0:0:0:0:0:0:0:0:item name rabbit:
8l:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterbreadfruit:
8p:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastercoconut:
8g:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterapricot:
JE:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastepeppermint:
jJ:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastergoldornament:
8i:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterasianpear:
jK:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastersilverornament:
kV:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterwhitepine:
8d:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterappleheirloom:
8j:0:Y:0:0:0:0:0:0:0:0:0:0:item name masteravocado:
QP:0:Y:0:0:0:0:0:0:0:0:0:0:item name treemagnolia:
qQ:0:Y:0:0:0:0:0:0:0:0:0:0:item name butterflystick:
kG:0:Y:2:0:0:0:0:0:0:0:0:0:item name frozenpegasus:
eS:0:Y:0:0:0:0:0:0:0:0:0:0:item name crystalrock:
ic:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterornament:
kS:0:Y:0:0:0:0:0:0:0:0:0:0:item name whitepine:
JY:0:Y:0:0:0:0:0:0:0:0:0:0:item name peppermint:
iD:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastermistletoe:
JF:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastersugarplum:
8c:0:Y:0:0:0:0:0:0:0:0:0:0:item name masteralmond:
8u:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastergrapefruit:
VT:0:Y:0:0:0:0:0:0:0:0:0:0:item name fireworkspray:
A0:0:0:0:Y:0:0:0:0:0:0:0:0:item name consume_coins_1000:
gN:0:Y:0:0:0:0:0:0:0:0:0:0:item name masterdiscoball:
gM:0:Y:0:0:0:0:0:0:0:0:0:0:item name mastersilverholidaytree:
