##################################################################
#  deafault action file 
##################################################################
#  Format of the lines:
#Code
#| Place on farm? Y/0
#| | Sell? Y/0
#| | | Keep
#| | | | Consume? Y/0
#| | | | | reserved
#| | | | | | reserved
#| | | | | | | reserved
#| | | | | | | | reserved
#| | | | | | | | | reserved
#| | | | | | | | | | reserved
#| | | | | | | | | | | reserved
#0 1 2 3 4 5 6 7 8 9 0 | reserved
#| | | | | | | | | | | | |                                
